{
  "name": "next-react-ts",
  "version": "0.0.67",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev next dev",
    "dev:qa": "NODE_ENV=qa next dev",
    "dev:uat": "NODE_ENV=uat next dev",
    "dev:stage": "NODE_ENV=stage next dev",
    "dev:prod": "NODE_ENV=adanirealty next dev",
    "build": "next build",
    "build:qa": "NODE_ENV=qa next build",
    "build:uat": "NODE_ENV=uat next build",
    "build:stage": "NODE_ENV=stage next build",
    "build:prod": "NODE_ENV=adanirealty next build",
    "start": "next start",
    "start:runlocally": "next start -p 3011",
    "lint": "next lint",
    "precommit": "lint-staged",
    "prepush": "next lint --fix",
    "prepare": "husky install",
    "format": "prettier --write .",
    "stylelint-check": "stylelint-config-prettier-check",
    "svg:optimize": "svgo -f src/assets/icons -o src/assets/icons",
    "build-font-icons": "fantasticon src/assets/icons -o public/assets/fonts -c .fantasticonrc.js -n iconfont --selector .iconfonts"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^3.4.3",
    "@microsoft/applicationinsights-web": "^3.0.3",
    "@types/google-libphonenumber": "^7.4.29",
    "@types/grecaptcha": "^3.0.6",
    "@types/prettier": "^3.0.0",
    "@types/react-datepicker": "^4.19.1",
    "axios": "^1.5.1",
    "bootstrap": "5.3.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fantasticon": "^2.0.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "libphonenumber-js": "^1.10.48",
    "next": "^14.2.4",
    "next-images": "1.8.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-countup": "^6.4.2",
    "react-datepicker": "^4.21.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "svgo": "^3.0.2",
    "win-node-env": "^0.6.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@sentry/nextjs": "^7.74.1",
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-slick": "^0.23.11",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "17.0.40",
    "@types/react-dom": "18.2.7"
  }
}
